# BasicWebAPIAutomation

./: .gitignore  .project  pom.xml
src/main/java/com/learn/auto/pojo/: NonExistentURL.java  RateLimit.java  User.java
src/main/java/com/learn/auto/util/: ResponseUtilities.java
src/test/java/com/learn/auto/parent/: ValidationOfGitHubAPIs.java
src/test/java/com/learn/auto/testsForBody/: GitHubAPINestedResponseBody.java  GitHubAPIStandardResponseBody.java
src/test/java/com/learn/auto/testsForHeaders/: GitHubAPIOtherResponseHeaders.java  GitHubAPIStandardResponseHeaders.java
src/test/java/com/learn/auto/testsForNoContent/: GitHubAPIOptions.java
src/test/java/com/learn/auto/testsForStatusCodes/: GitHubAPIStatus200.java  GitHubAPIStatus401.java  GitHubAPIStatus404.java
src/test/java/com/learn/auto/testsWithDataProviders/: GitHubAPIStatus200.java  GitHubAPIStatus401.java
src/test/resources/: testng.xml
