<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn.auto</groupId>
  <artifactId>BasicWebAPIAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BasicWebAPIAutomation</name>
  <description>This is a basic Java project with Maven that provides a template of test script development using TestNG that can validate some APIs</description>
  
  <properties>
  	<testng.version>7.11.0</testng.version>
  	<apache.httpcomponents.version>4.5.14</apache.httpcomponents.version>
  	<json.version>20250107</json.version>
  	<fasterxml.jackson.version>2.18.3</fasterxml.jackson.version>
  	<maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
  	<maven.surefire.plugin.version>3.5.3</maven.surefire.plugin.version>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-compiler-plugin</artifactId>
	  		<version>${maven.compiler.plugin.version}</version>
	  		<configuration>
	  			<encoding>UTF-8</encoding>
	  			<source>17</source>
	  			<target>17</target>
	  		</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>${maven.surefire.plugin.version}</version>
  			<configuration>
  				<suiteXmlFiles>
  					<file>target/test-classes/testng.xml</file>
  				</suiteXmlFiles>
  				<threadCount>1</threadCount>
  				<reportsDirectory>test-output</reportsDirectory>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>${testng.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${apache.httpcomponents.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>${json.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${fasterxml.jackson.version}</version>
	</dependency>
  </dependencies>
</project>